body {
	margin: 0;
	padding: 20px;
	color: #333;
	background-color: #efefef;
	font: 87.5%/1.4 HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

img {
	max-width: 100%;
	display: block;
	height: auto;
}

figure {
	margin: 0;
	padding: 0;
}

figcaption {
	font-family: "Georgia","Times New Roman",serif;
	text-align: center;
	padding: 0.5em 0 1em 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Georgia","Times New Roman",serif;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 328.571%;
    margin-bottom: 0.2em;
}

h1.title {
	text-align: center;
}

h2 {
    font-size: 250%;
    margin-bottom: 0.2em;
}

h3 {
    font-size: 150%;
    margin-bottom: 0.2em;
}

p {
	margin:0;
	padding: 0 0 1em 0;
}

.wrapper {
	background-color: #fff;
	color: #444; 
	padding: 1em 10% 1em 10%;
	margin: 0 auto 1em auto;

}

.mainnav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 120%;
}

.mainnav a:link, .mainnav a:visited {
	text-decoration: none;
	color: #444;
}

.quote {
	font: 150%/1.4 "Georgia","Times New Roman",serif;
	padding: 0;
	margin: 0;
}

@media only screen and (min-width: 460px) {
				.wrapper {
					display: grid;
					width: 90%;
					grid-template-columns: auto ;
					grid-template-rows: auto ;
				}

				.mainnav {
					grid-row: 1 / 2;
				}

				.subhead {
					grid-row: 2 / 3;
				}

				.quote {
					grid-row: 3 / 4;
				}

				.content {
					grid-row: 4 / 5;
				}

				
			}

			@media only screen and (min-width: 700px) {
				.wrapper {
					grid-template-columns: 20% 5% auto ;
					grid-template-rows: auto ;
				}

				.mainnav {
					grid-column: 1 / 2;
					grid-row: 2 / 3;
				}

				.subhead {
					grid-row: 1 / 2;
					grid-column: 3 / 4;
				}

				.content {
					grid-column: 3 / 4;
					grid-row: 3 / 4;
				}

				.quote {
					grid-column: 3 / 4;
					grid-row: 2 / 3;
				}
			}

			@media only screen and (min-width: 980px) {
				.wrapper {
					grid-template-columns: 200px 40px auto 40px 200px;
					grid-template-rows: auto ;
					max-width: 960px;
				}

				.mainnav {
					grid-column: 1 / 2;
					grid-row: 2 / 3;
				}

				.subhead {
					grid-row: 1 / 2;
					grid-column: 3 / 4;
				}

				.content {
					grid-column: 3 / 4;
					grid-row: 2 / 3;
				}

				.quote {
					grid-column: 5 / 6;
					grid-row: 2 / 3;
				}

			}			